{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "NEXUS_*",
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "ANTHROPIC_API_KEY",
    "VOYAGE_API_KEY",
    "API_BIBLE_KEY",
    "AWS_KMS_KEY_ID",
    "AWS_REGION",
    "LIVEKIT_URL",
    "LIVEKIT_API_KEY",
    "LIVEKIT_API_SECRET",
    "CRON_SECRET",
    "VERCEL_PROJECT_PRODUCTION_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
